# orbit-hk2

./: README.md  pom.xml
src/main/java/cloud/orbit/actors/extensions/hk2/: HK2LifetimeExtension.java
src/main/java/cloud/orbit/container/: Bootstrap.java  Container.java
src/main/java/cloud/orbit/container/addons/: Addon.java  AsyncAddon.java  HK2Addon.java
src/main/java/cloud/orbit/container/config/: ContainerConfig.java  ContainerConfigImpl.java  YAMLConfigReader.java
src/main/java/com/ea/orbit/actors/extensions/hk2/: HK2LifetimeExtension.java
src/main/java/com/ea/orbit/container/: Bootstrap.java  Container.java
src/main/java/com/ea/orbit/container/addons/: Addon.java  HK2Addon.java
src/main/java/com/ea/orbit/container/config/: ContainerConfig.java  ContainerConfigImpl.java  YAMLConfigReader.java
src/test/java/cloud/orbit/actors/extensions/hk2/test/: HK2Test.java  NonSingletonClass.java  SingletonClass.java
src/test/java/com/ea/orbit/actors/extensions/hk2/test/: HK2Tests.java  NonSingletonClass.java  SingletonClass.java
src/test/resources/conf/: orbit.yaml
